<html>
    <body>
        <div style="display:flex;flex-direction:column;align-items:center;">
            <div style="flex-grow:1;text-align:center;margin:2rem">
                <img 
                src="https://assets.toasterlab.com/8edaca6c-98dc-4106-9d7e-a2b2119c9ea6/c519681c-43e8-4dbb-9358-adb02399c6f5.jpeg" 
                style="object-fit:fill;height:100%;max-width: 100%"/>
            </div>
            <div style="font-family:brandon-grotesque;width:60%;margin-bottom:3rem;">
                <p>I Remember,</p>
                <p>By Ima-Obong.</p>
                <p>July 2021.</p>
                <p>&nbsp;</p>
                <p>I remember the tiny purple flowers in bloom as I</p>
                <p>enter the park,</p>
                <p>So delicate at the river&rsquo;s edge,</p>
                <p>their appearance concealing generations of power and strength</p>
                <p>&nbsp;</p>
                <p>The birds swooping through the trees,</p>
                <p>close enough to touch</p>
                <p>- as if a friend</p>
                <p>stopping by for tea</p>
                <p>&nbsp;</p>
                <p>I remember the temperature dropping,</p>
                <p>Like a cool breath escaping a mouth full of melting ice</p>
                <p>&nbsp;</p>
                <p>I remember the sweet grass invading my nose,</p>
                <p>the white oaks angled to show the way to fresh water</p>
                <p>&nbsp;</p>
                <p>I remember the smell of food,</p>
                <p>The peeling laughter of the littlest humans,</p>
                <p>Pushing and pulling,&nbsp;</p>
                <p>Toppling over one another into the bush&nbsp;</p>
                <p>&nbsp;</p>
                <p>I remember feeling calm - I remember being safe</p>
                <p>And I remember this park, this place</p>
                <p>With the sounds, smells, spirits and watchers,</p>
                <p>This park, this pace is a community space</p>
            </div>
        </div>
    </body>
</html>
