<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <!--link rel="icon" href="%PUBLIC_URL%/favicon.ico" /-->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <!--link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /-->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>From Weeds We Grow</title>
  <style type="text/css">
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    #content {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
    }
  </style>
</head>

<body>
  <div id="content">
    <div id="root"/>
  </div>
</body>

</html>