<html>
    <body>
        <div style="display:flex;flex-direction:column;align-items:center;">
            <div style="flex-grow:1;text-align:center;margin:2rem">
                <img 
                src="https://assets.toasterlab.com/8edaca6c-98dc-4106-9d7e-a2b2119c9ea6/b1a6041c-fc67-4d1b-9775-7ea93e0d8e30.jpeg" 
                style="object-fit:fill;height:100%;max-width: 100%"/>
            </div>
            <div style="font-family:brandon-grotesque;width:60%;margin-bottom:3rem;">
                <p>Tree of Me,</p>
                <p>by Martha Esin.</p>
                <p>July 2021.</p>
                <p>&nbsp;</p>
                <p>I see, I feel, I aim, I root</p>
                <p>I build, I grow, I circle, I strive my trunk to grow</p>
                <p>I climb, I reach, I dare, I fall and climb again my branches to sway</p>
                <p>I am renewed, fulfilled, enlarged, brightened by the  fruit I claim</p>
                <p>I reflect, recall, release, and let go my falling leaves</p>
                <p>I rest, re-root my fallen leaves, replenish, and begin again.</p>
            </div>
        </div>
    </body>
</html>
