<html>
    <body>
        <div style="display:flex;flex-direction:column;align-items:center;height:100%">
            <div style="flex-grow:1;text-align:center;margin:2rem">
                <img 
                src="https://assets.toasterlab.com/8edaca6c-98dc-4106-9d7e-a2b2119c9ea6/c519681c-43e8-4dbb-9358-adb02399c6f5.jpeg" 
                style="object-fit:fill;height:100%"/>
            </div>
            <div style="font-family:brandon-grotesque;height:10rem;overflow:scroll;width:60%">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </div>
    </body>
</html>
