<html>
    <body>
        <div style="display:flex;flex-direction:column;align-items:center;">
            <div style="flex-grow:1;text-align:center;margin:2rem">
                <img 
                src="https://assets.toasterlab.com/8edaca6c-98dc-4106-9d7e-a2b2119c9ea6/4a514cd1-a890-44b0-a111-2542f8bdec18.jpeg" 
                style="object-fit:fill;height:100%;max-width: 100%"/>
            </div>
             <div style="display:flex;flex-direction:column;align-items:center;">
            <div style="flex-grow:1;text-align:center;margin:2rem">
                <img 
                src="https://assets.toasterlab.com/8edaca6c-98dc-4106-9d7e-a2b2119c9ea6/c2072584-7a82-4d94-9d48-4553eea44596.jpeg" 
                style="object-fit:fill;height:100%;max-width: 100%"/>
            </div>
            <div style="font-family:brandon-grotesque;width:60%;margin-bottom:3rem;">
                <p>On September 26 2021, Lindsey Lickers, Mushkiiki Nibi Kwe (Medicine Water Woman) led the community co-creation of a ravine entrance mural at 53 Panorama Court, animating a pathway into the local ravine and Rowntree Mills Park.</p>
                <p>Rooted in an expanded understanding of the importance of water in cleansing, creating clear intentions and commitments to the land, the mural design was produced during a community paint day with over 20 participants in partnership with STEPS and Park People’s inTO the Ravines program.</p>
            </div>
        </div>
    </body>
</html>
