<html>
    <body>
        <div style="display:flex;flex-direction:column;align-items:center;">
            <div style="flex-grow:1;text-align:center;margin:2rem">
                <img 
                src="https://assets.toasterlab.com/8edaca6c-98dc-4106-9d7e-a2b2119c9ea6/67a9436d-2e48-4c6b-9e1d-9fd28216b6c7.jpeg" 
                style="object-fit:fill;height:100%"/>
            </div>
            <div style="font-family:brandon-grotesque;width:60%;margin-bottom:3rem;">
                <p>The Creator,<br />By Richa Baghel.<br />July 2021.</p>
                <p>I come here<br />to be found<br />by the trees, the birds, the dragonflies<br />little frogs and long eared rabbits<br />who guide me to their humble abode<br />the turtle, the coyote, the foxes<br />the buzzing bees<br />aha this living dream</p>
                <p>I come here<br />to sit by the moss growing on the stone<br />a heron nearby<br />to hear the river tell her story<br />to walk where my ancestors walked once<br />close to the earth's heartbeat<br />so that my heart might beat to the<br />same rhythm and free my spirit<br />of the mundane worries<br />that make life so entangled</p>
                <p>I come here<br />to clear up&nbsp;<br />some noises in my head<br />to be with the creator living through me</p>
            </div>
        </div>
    </body>
</html>
