<html>
  <body>
    <div
      style="
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
      "
    >
      <div style="text-align: center; margin: 2rem 0 0 0">
        <img
          src="https://assets.toasterlab.com/8edaca6c-98dc-4106-9d7e-a2b2119c9ea6/b96aab2b-e312-4c24-8b19-befd75ae97c6.jpeg"
          style="object-fit: fill; height: 100%; max-height: 600px"
        />
      </div>
      <div style="font-family: brandon-grotesque; overflow: scroll; width: 60%">
        <p style="text-align: center">From Weeds We Grow</p>
        <p style="text-align: center">VIBRANT RX Tree</p>
        <p style="text-align: center">
          A Community-engaged Project Imagineered by
        </p>
        <p style="text-align: center">
          <a href="https://www.astrosankofa.net/" target="_blank" rel="noopener"
            >AstroSankofa Arts Initiatives</a
          >
          Artists
        </p>
        <p style="text-align: center">
          <a href="https://www.vercetty.com/" target="_blank" rel="noopener"
            >Quentin VerCetty</a
          >
          |
          <a
            href="https://www.instagram.com/odd0ne/"
            target="_blank"
            rel="noopener"
            >Kareen Odd0ne</a
          >
          |
          <a
            href="https://www.instagram.com/artisticperceptionca/"
            target="_blank"
            rel="noopener"
            >Kanisha Dabreo</a
          >
        </p>
        <p style="text-align: center">and</p>
        <p style="text-align: center">
          <a href="https://stepspublicart.org/" target="_blank" rel="noopener"
            >STEPS Public Art</a
          >
        </p>
        <p style="text-align: center">
          As part of
          <a href="https://artsintheparksto.org/" target="_blank" rel="noopener"
            >Arts In the Parks</a
          >
        </p>
        <p style="text-align: center">with Community Support by</p>
        <p style="text-align: center">
          <a href="https://www.shoprhw.com/" target="_blank" rel="noopener"
            >Rundell Haynes-Wells</a
          >
          |
          <a
            href="https://www.instagram.com/randall.is.my.handle/"
            target="_blank"
            rel="noopener"
            >Randy Mena Leon</a
          >
        </p>
        <p style="text-align: center">
          This interdisciplinary community co-created artwork explores creative
          use of public space. With its modular design and hand-crafted
          elements, this piece serves as a gathering point, sharing the visual
          journey of Panorama Park explorations in 2022.
        </p>
        <p style="text-align: center">
          An ode to the vibrancy and diverse cultures of the neighbourhood, this
          piece honours the people and places that help shape Rexdale into a
          unique cultural hub within the urban fabric.
        </p>
        <p style="text-align: center">
          On display at the
          <a href="http://www.rexdalehub.org/" target="_blank" rel="noopener"
            >Rexdale Community Hub</a
          >.
        </p>
        <p style="text-align: center">
          Photo Credit:
          <a
            href="https://www.instagram.com/shotbyselina/"
            target="_blank"
            rel="noopener"
            >Selina McCallum</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
